h1 {
    font-size: 2em;
}

.product-title {
    font-weight: bold;
    font-size: 1.2em;
}

.product-id {
    font-size: .8em;
    margin: 1em 0;
}

.product-edit-icon {
    opacity: .7;
    position: absolute;
    right: 2.3rem;
    top: .4rem;
}

.product-edit-icon:hover {
    opacity: 1;
}

.navbar, .navbar-end, .navbar-menu, .navbar-start {
    align-items: stretch !important;
    display: flex !important;
}

.navbar-menu {
    flex-grow: 1 !important;
    flex-shrink: 0 !important;
    box-shadow: none !important;
    padding: 0 !important;
}

.navbar-item {
    display: flex !important;
}

.navbar-end {
    justify-content: flex-end !important;
    margin-left: auto !important;
}

.features {
    padding-bottom: 3em;
}

body {
    visibility: visible !important;
}


.auth form {
    margin-top: 1em;
    max-width: 50%;
}

.buttons {
    margin-left: 1em;
}

.loading-spinner {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.spinner-label {
    margin-top: 1em;
    margin-bottom: 1em;
    text-align: center;
    width: 100%;
    display: inline-block;
    color: rgb(55, 131, 247);
    text-transform: uppercase;
    font-weight: bold;
}

.spinner {
    width: 40px;
    height: 40px;
    display: inline-block;
    top: 45%;
    border-radius: 50%;
    border-right: 4px solid #018df7;
    text-align:center;
    animation-name: spin;
    animation-duration: 900ms;
    animation-iteration-count: infinite;
    /*animation-timing-function: linear; /*linear spin */
    animation-timing-function: cubic-bezier(0.53, 0.21, 0.29, 0.67);
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    /*50% {width:24px;height:24px} /*shrinking effect*/
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0% { -webkit-transform: rotate(0deg);}
    /*50% {width:24px;height:24px} /*shrinking effect*/
    100% { -webkit-transform: rotate(360deg); }
}
